with "config/twirling_hall_config.gpr";
project Twirling_Hall is

   for Library_Name use "Twirling_Hall";
   for Library_Version use Project'Library_Name & ".so." & Twirling_Hall_Config.Crate_Version;

   for Source_Dirs use ("source/**", "config/");
   for Object_Dir use "obj/" & Twirling_Hall_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("TWIRLING_HALL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Naming is
      for Spec_Suffix ("ada") use ".spec.ada";
      for Body_Suffix ("ada") use ".body.ada";
      for Separate_Suffix use ".subunit.ada";
   end Naming;

   package Documentation is
      for Doc_Pattern use "^DOC>";
   end Documentation;

   package Compiler is
      for Default_Switches ("Ada") use Twirling_Hall_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Twirling_Hall;
